VITE_ORGANIZEX_AI = AIzaSyA-3zyUucZcsiBDVpzM5b5vQJxCkz8-zgg
VITE_apiKey= AIzaSyDzkgaDYYK6K9nnZNd09HzjjJkv9yiBOhI
VITE_authDomain= organize-81759.firebaseapp.com
VITE_projectId= organize-81759
VITE_storageBucket= organize-81759.firebasestorage.app
VITE_messagingSenderId= 855451174724
VITE_appId= 1:855451174724:web:ff95cc93993ca44aa07911
